FilmPro/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmPro.Page5"
                          Title=" ">
    <VerticalStackLayout>
        <Label
            Text="TERROR"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Margin="0,10"
            />
        <Label 
            Text="¡Bienvenido a nuestra sección de películas de terror! Aquí, el miedo es el protagonista y cada historia es una puerta hacia lo desconocido. Desde los clásicos que han atormentado a generaciones hasta los thrillers modernos que te dejarán al borde del asiento, nuestro catálogo está diseñado para todos los amantes de lo macabro. Prepárate para adentrarte en relatos que te harán saltar del susto, contener la respiración y sentir el escalofrío de lo inesperado. ¡Explora, disfruta y déjate envolver por el miedo más puro!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="25,10,25,50"/>

        <Label
            Text="Recomendaciones:"
            FontAttributes="Bold"
            FontSize="Subtitle"
            Margin="25,20"/>

        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Padding="5" >
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- peli 1 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="terror1.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="El Exorcista" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 2 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="terror2.png" WidthRequest="90" HeightRequest="90" />
                        <Label Text="El Conjuro" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 3 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="terror3.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="El Conjuro 2" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 4 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="terror4.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="La noche del demonio" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 5 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="terror5.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="Annabelle" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView >
    </VerticalStackLayout>
</ContentPage>